# moduel4

./: build.gradle  settings.gradle
src/main/java/com/moviebooking/finaltest/system/: AuctionSystemApplication.java
src/main/java/com/moviebooking/finaltest/system/config/: SanPhamDataLoader.java
src/main/java/com/moviebooking/finaltest/system/controller/: HomeController.java  SanPhamController.java
src/main/java/com/moviebooking/finaltest/system/entity/: LoaiSanPham.java  SanPham.java
src/main/java/com/moviebooking/finaltest/system/repository/: LoaiSanPhamRepository.java  SanPhamRepository.java
src/main/java/com/moviebooking/finaltest/system/service/: SanPhamService.java
src/main/java/com/moviebooking/system/: MovieBookingSystemApplication.java  ServletInitializer.java
src/main/java/com/moviebooking/system/aspect/: LoggingAspect.java  SecurityAspect.java
src/main/java/com/moviebooking/system/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  DataLoader.java  DevToolsConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  ScheduledTasksConfig.java  SecurityAuditConfig.java  SecurityConfig.java  ThymeleafConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/moviebooking/system/controller/: AdminController.java  BookingController.java  HomeController.java  MovieController.java  TestController.java  UserController.java
src/main/java/com/moviebooking/system/controller/api/: MovieRestController.java
src/main/java/com/moviebooking/system/entity/: Booking.java  BookingStatus.java  Movie.java  Role.java  Showtime.java  Theater.java  User.java
src/main/java/com/moviebooking/system/exception/: BookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/moviebooking/system/repository/: BookingRepository.java  MovieRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/moviebooking/system/service/: BookingService.java  CustomUserDetailsService.java  EmailService.java  FileUploadService.java  MovieService.java  ShowtimeService.java  TheaterService.java  UserService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: dashboard.html  index.html  login.html  movie-detail.html  movies.html  register.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/san-pham/: quan-ly.html  sua.html  them.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  booking-confirmation.jsp  booking-form.jsp  dashboard.jsp  home.jsp  index.jsp  layout.jsp  login.jsp  movie-detail.jsp  movies.jsp  my-bookings.jsp  register.jsp  test.jsp
